<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/b734d4a0d8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="contact.css">
    <title>LVCC | Contact Us</title>
</head>
<body>

    <nav id="navbar">
        <div class="container">
            <h1>LVCC</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="forms">
        <h1>CONTACT US</h1>
        <form>

            <div class="name">
                <label for="name">NAME:</label>
                    <div class="names">
                        <input type="text" id="name" name="user_name">
                    </div>
            </div>
            
            
            <div class="email">
                <label for="name">EMAIL:</label>
                    <div class="emails">
                        <input type="text" id="name" name="user_name">
                    </div>
               
            </div>
           
            <div class="message">
                <label for="message">MESSAGE:</label>
                    <div class="messages">
                        <textarea name="message" id="messages" cols="30" rows="10"></textarea>
                    </div>
            
            </div>

            <div class="button1">
                <button type="submit" class="btn">SUBMIT</button>
            </div>
          
        
            
            

        </form>
    </div>

    <div id="features">
        <div class="box bg-light">
            <i class="fas fa-hotel"></i>
                <h3>Great Location</h3>
                <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box bg-primary">
            <i class="fa-solid fa-phone"></i>
            <h3>Phone Number</h3>
            <p>(555) 555-5555</p>
        </div>

        <div class="box  bg-light">
            <i class="fa-solid fa-envelope"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="clr"></div>

    </div>
   
   


    

    
    
</body>
</html>